<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'/>
        <title>SciVi EON</title>
        <style>
            body {
                font: 14px Helvetica Neue, Helvetica, Arial, sans-serif;
            }
            .dlg {
                padding: 10px 10px 0px 10px;
                border: 2px solid;
                border-radius: 10px;
                width: 250px;
                left: 50%;
                top: 50%;
                position: absolute;
                -webkit-transform: translate3d(-50%, -50%, 0);
                -moz-transform: translate3d(-50%, -50%, 0);
                transform: translate3d(-50%, -50%, 0);
                background: #9DFFB8;
            }
            .title {
                text-align: center;
                font-weight: bold;
                margin-bottom: 10px;
            }
        </style>
    </head>

    <body>

        <div class="dlg">
            <div class='title'>WiFi Settings Updated</div>
        </div>

    </body>
</html>
